{
  "name": "kovu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "devtools": "react-devtools",
    "update-schema": "./node_modules/.bin/fetch-schema http://localhost:3000/_/api -f schema.graphql",
    "relay": "relay-compiler --src ./src --schema schema.graphql",
    "relayw": "relay-compiler --src ./src --schema schema.graphql --watch"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.2",
    "react-native-code-push": "^5.0.0-beta",
    "react-native-htmlview": "^0.12.0",
    "react-native-hyperlink": "^0.0.11",
    "react-native-progress": "^3.4.0",
    "react-native-settings-list": "^1.6.1",
    "react-native-simple-markdown": "^1.0.60-rc.3",
    "react-native-vector-icons": "^4.3.0",
    "react-native-webview-bridge": "^0.33.0",
    "react-native-zss-rich-text-editor": "^1.0.2",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "react-relay": "^1.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-relay": "^1.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^3.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "fetch-schema": "^0.0.14",
    "flow-bin": "^0.54.1",
    "jest": "^21.0.2",
    "react-test-renderer": "16.0.0-alpha.12",
    "relay-compiler": "^1.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "babel": {
    "presets": [
      "react-native",
      "flow"
    ],
    "plugins": [
      "relay"
    ]
  }
}
